# backend-coopachat

./: .dockerignore  .env  .env.example  .gitignore  CONFIG-2-SERVEURS.md  Dockerfile  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  reportDeliveryIssue-scratch.java  scratch-reportDeliveryIssue.java  tailwind.config.js  tsconfig.app.json
docs/: CONFIG-IMAGES-SERVEURS.md  IMPORT-DATA-ON-SERVER.md
public/: touchpay-bridge.html
public/.well-known/: assetlinks.json
scripts/: README-flyway-repair.md  add-company-logo-column.sql  fix-db-schema.sh  fix-db-schema.sql  fix-flyway-history-v2.sql  fix-orders-status-column.sql  migrate-preferred-days-to-french.sql
src/: index.html
src/app/: app.config.ts  app.routes.ts
src/app/core/guards/: administrator-role.guard.ts  auth.guard.ts
src/app/core/interceptor/: auth-interceptor.ts
src/app/core/layouts/header/: header.component.html  header.component.ts
src/app/core/layouts/main-layout/: main-layout.component.html  main-layout.component.ts
src/app/core/layouts/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/core/services/: error-handler.service.ts  mobile-menu.service.ts
src/app/features/administrateur/add-produit/: add-produit.component.html  add-produit.component.ts
src/app/features/administrateur/add-user/: add-user.component.html  add-user.component.ts
src/app/features/administrateur/catalogue/: catalogue.component.html  catalogue.component.ts
src/app/features/administrateur/categories/: categories.component.html  categories.component.ts
src/app/features/administrateur/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/features/administrateur/suppliers/: suppliers.component.html  suppliers.component.ts
src/app/features/administrateur/users/: users.component.html  users.component.ts
src/app/features/auth/auth-layout/: auth-layout.component.html  auth-layout.component.ts
src/app/features/auth/create-password/: create-password.component.html  create-password.component.ts
src/app/features/auth/login/: login.component.html  login.component.ts
src/app/features/auth/otp-verification/: otp-verification.component.css  otp-verification.component.html  otp-verification.component.ts
src/app/features/auth/register/: register.component.html  register.component.ts
src/app/features/auth/reset-password/: reset-password.component.html  reset-password.component.ts
src/app/features/commercial/company-employees/: company-employees.component.html  company-employees.component.ts
src/app/features/commercial/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/features/commercial/promotions/: promotions.component.html  promotions.component.ts
src/app/features/commercial/promotions-list/: promotions-list.component.html  promotions-list.component.ts
src/app/features/commercial/promotions-produits/: promotions-produits.component.html  promotions-produits.component.ts
src/app/features/commercial/propection/: propection.component.html  propection.component.spec.ts  propection.component.ts
src/app/features/commercial/salaries/: salaries.component.html  salaries.component.ts
src/app/features/commercial/statistiques/: statistiques.component.html  statistiques.component.ts
src/app/features/compte/mon-profil/: mon-profil.component.html  mon-profil.component.ts
src/app/features/entreprise/entreprise-dashboard/: entreprise-dashboard.component.css  entreprise-dashboard.component.html  entreprise-dashboard.component.ts
src/app/features/entreprise/entreprise-layout/: entreprise-layout.component.html  entreprise-layout.component.ts
src/app/features/logistique/dashboard/: dashboardlog.component.css  dashboardlog.component.html  dashboardlog.component.ts
src/app/features/logistique/fournisseur/: fournisseur.component.html  fournisseur.component.ts
src/app/features/logistique/gestion-commandes/: gestion-commandes.component.html  gestion-commandes.component.ts
src/app/features/logistique/gestion-retours/: gestion-retours.component.html  gestion-retours.component.ts
src/app/features/logistique/gestion-stock/: gestion-stock.component.html  gestion-stock.component.ts
src/app/features/logistique/livraisons/: livraisons.component.html  livraisons.component.ts
src/app/features/portail/: portail.component.html  portail.component.ts
src/app/features/portail/chatbot/: chatbot.component.html  chatbot.component.ts
src/app/shared/components/company-modal/: company-modal.component.html  company-modal.component.ts
src/app/shared/components/coupon-modal/: coupon-modal.component.html  coupon-modal.component.spec.ts  coupon-modal.component.ts
src/app/shared/constants/: pagination.ts
src/app/shared/models/: supplier.model.ts  user-display.mapper.ts  user-display.model.ts  user.dto  user.model.ts
src/app/shared/services/: admin.service.ts  auth.service.ts  commercial.service.ts  entreprise.service.ts  logistics.service.ts  my-account-modal.service.ts  product.service.ts  supplier.service.ts  user.service.ts
src/app/shared/utils/: http-error-message.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-docker.properties  application.properties.example
src/main/resources/sql/: insert_reference_data.sql
(+427 files in other folders)
